# travelmantics

app/: build.gradle  google-services.json
app/src/androidTest/java/com/charity/travelmantics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charity/travelmantics/ui/: MainActivity.kt
app/src/main/java/com/charity/travelmantics/ui/adapter/: UserAdapter.kt
app/src/main/java/com/charity/travelmantics/ui/data/: User.kt
app/src/main/java/com/charity/travelmantics/ui/fragment/: AdminFragment.kt  HomeFragment.kt  SignUpFragment.kt  UserFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_admin.xml  fragment_home.xml  fragment_sign_up.xml  fragment_user.xml  recycler_view_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/charity/travelmantics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
